# ??? ??
spring.application.name=auth-service

# ?? (?? ???? ??? ??)
server.port=8081

# MongoDB ?? ??
spring.data.mongodb.uri=mongodb://localhost:27017/board-system
spring.data.mongodb.database=board-system

# Jackson ??
# ???? null?? JSON?? ??
spring.jackson.default-property-inclusion=non_null

# JWT ??
jwt.secret=mySecretKeyForBoardSystemMSAProject2025
jwt.expiration=86400000

# ?? ??
logging.level.org.springframework=INFO
logging.level.study=DEBUG

# ?? ??
auth.admin.username=${ADMIN_USERNAME:admin}
auth.admin.password=${ADMIN_PASSWORD:admin123}
