# board-system

./: .gitignore  README.md  build.gradle  docker-compose.yml  package.json  settings.gradle
auth-service/: .gitignore  build.gradle
auth-service/src/main/java/study/auth/: AuthServiceApplication.java
auth-service/src/main/java/study/auth/config/: EmailProperties.java  MongoConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
auth-service/src/main/java/study/auth/controller/: AuthController.java
auth-service/src/main/java/study/auth/domain/: EmailVerification.java
auth-service/src/main/java/study/auth/dto/: EmailVerificationCheckRequest.java  EmailVerificationRequest.java  FindUsernameRequest.java  FindUsernameResponse.java  LoginRequest.java  LoginResponse.java  ResetPasswordRequest.java  ResetPasswordResponse.java  SignupRequest.java  SignupResponse.java  VerifyAccountRequest.java
auth-service/src/main/java/study/auth/entity/: User.java
auth-service/src/main/java/study/auth/repository/: EmailVerificationRepository.java  UserRepository.java
auth-service/src/main/java/study/auth/service/: AuthService.java  EmailService.java  JwtTokenService.java  UserService.java
auth-service/src/main/java/study/authservice/: AuthServiceApplication.java
auth-service/src/main/java/study/authservice/config/: SecurityConfig.java
auth-service/src/main/java/study/authservice/controller/: AuthController.java
auth-service/src/main/java/study/authservice/dto/: LoginRequest.java  LoginResponse.java
auth-service/src/main/java/study/authservice/service/: AuthService.java  JwtTokenService.java
auth-service/src/main/resources/: application.properties  application.yml
auth-service/src/main/resources/templates/: email-verification.html  temporary-password-email.html
auth-service/src/test/java/study/auth/: AuthServiceApplicationTests.java
auth-service/src/test/java/study/authservice/: AuthServiceApplicationTests.java
content-service/: build.gradle
content-service/src/main/java/study/content/: ContentServiceApplication.java
content-service/src/main/java/study/content/client/: AuthServiceClient.java
content-service/src/main/java/study/content/config/: JwtAuthenticationFilter.java  MongoConfig.java  WebConfig.java
content-service/src/main/java/study/content/controller/: CommentController.java  CommentLikeController.java  PostController.java  PostLikeController.java  (+1 more)
content-service/src/main/java/study/contentservice/: ContentServiceApplication.java
content-service/src/main/resources/: application.properties
content-service/src/test/java/study/content/: ContentServiceApplicationTests.java
content-service/src/test/java/study/contentservice/: ContentServiceApplicationTests.java
(+101 files in other folders)
