spring.application.name=content-service

server.port=9082

# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/board-system
spring.data.mongodb.database=board-system

# Jackson
#spring.jackson.default-property-inclusion=non_null

# JWT
jwt.secret=mySecretKeyForBoardSystemMSAProject2025
jwt.expiration=1800000

# MongoDB Auditing
spring.data.mongodb.auto-index-creation=true

logging.level.org.springframework=INFO
logging.level.study=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG

spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=100

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
